# Elixir for Digital Hedge Fund demo

## Connect to a remote elixir shell

Start an elixir shell with a name attached to it using the following syntax:

`iex --sname demo --cookie DEMO -S mix`

and remotely connect to it using the following:

`iex --remsh demo --sname dev`

From a remotely connected shell, run the following to enable the notebook's connection to an original shell:

`node()`

and

`Node.get_cookie()`

Paste the results of the commands as inputs below:

<!-- livebook:{"livebook_object":"cell_input","name":"Node","reactive":true,"type":"text","value":"demo@mjolnir"} -->

<!-- livebook:{"livebook_object":"cell_input","name":"Cookie","reactive":true,"type":"text","value":"DEMO"} -->

And now execute the code cell below, which will read the inputs, configure the cookie, and connect to the shell:

```elixir
node =
  IO.gets("Node: ")
  |> String.trim()
  |> String.to_atom()

cookie =
  IO.gets("Cookie: ")
  |> String.trim()
  |> String.to_atom()

Node.set_cookie(node, cookie)
true = Node.connect(node)
```

Let us see the nodes that are currently connected to this session:

```elixir
Node.list(:connected)
```

## Resilience, Operability, Extendability

```elixir

```

1. Spawn 10k parallel processes doing some random shit
2. Update a selected process with new instructions in runtime, make it overload and run it
3. Murder a supervisor, see what happens

## Monitorability

1. LiveDashboard (select the fine points to focus upon)
2. Erlang observer (select the fine points like supervision tree)

```elixir
:rpc.call(node, :observer, :start, [])
```

## Interoperability

This sections aims to demonstrate the interoperability of Elixir stack and Python stack for data science applications. For this purpose, a demo was chosen to showcase a resemblance of a Digital Hedge Fund pipeline.
There are following steps in the pipeline:

1. Streaming data collection (Binance Websocket API, WebSockex) - Elixir
2. Data batching (Broadway) - Elixir
3. Data interchange (Port) - Elixir <-> Python
4. Feature engineering - Python
5. Model inference - Python
6. Data interchange (Port) - Python <-> Elixir
7. Order execution, paper trading (ETS) - Elixir
8. Performance visualization (Livebook, VegaLite, Kino) - Elixir

## Performance Visualization

```elixir
Mix.install([
  {:vega_lite, "~> 0.1.0"},
  {:kino, "~> 0.3.0"}
])
```

```elixir
alias VegaLite, as: Vl
```

Having successfully connected to a remote shell, let's try to see that we are able to get spot price of ETH:

```elixir
table = :ethusdt_time
```

```elixir
[{"price", price}] = :rpc.call(node, :ets, :lookup, [table, "price"])
price = String.to_float(price)
```

Now that we have access to ETS on a remote process, let's visualise the dynamics of trading!

```elixir
widget =
  Vl.new(width: 600, height: 400, padding: 20)
  |> Vl.repeat(
    [layer: ["amount_usdt", "amount_eth"]],
    Vl.new()
    |> Vl.mark(:line)
    |> Vl.encode_field(:x, "Timestamp", title: "Time", scale: [type: "time"])
    |> Vl.encode_repeat(:y, :layer, type: :quantitative, title: "Amount of Currency in Account")
    |> Vl.encode(:color, datum: [repeat: :layer], type: :nominal)
  )
  |> Kino.VegaLite.new()
  |> tap(&Kino.render/1)

Kino.VegaLite.periodically(widget, 50, 1, fn i ->
  point =
    (:rpc.call(node, :ets, :lookup, [table, "amount_usdt"]) ++
       :rpc.call(node, :ets, :lookup, [table, "amount_eth"]) ++
       :rpc.call(node, :ets, :lookup, [table, "amount_borrowed_eth"]))
    |> Enum.map(fn {name, value} -> {name, value} end)
    |> Map.new()
    |> Map.put("Timestamp", DateTime.to_string(DateTime.utc_now()))

  Kino.VegaLite.push(widget, point, window: 1000)
  {:cont, i + 1}
end)
```

This is not too informative, let us focus on USDT equivalent of the account

```elixir
widget =
  Vl.new(width: 600, height: 400, padding: 20)
  |> Vl.repeat(
    [layer: ["USDT equivalent"]],
    Vl.new()
    |> Vl.mark(:line)
    |> Vl.encode_field(:x, "Timestamp", title: "Time", scale: [type: "time"])
    |> Vl.encode_repeat(:y, :layer,
      type: :quantitative,
      title: "Amount of USDT in Account",
      scale: [domain: [99.55, 100.5]]
    )
    |> Vl.encode(:color, datum: [repeat: :layer], type: :nominal)
  )
  |> Kino.VegaLite.new()
  |> tap(&Kino.render/1)

Kino.VegaLite.periodically(widget, 100, 1, fn i ->
  [{"amount_usdt", amount_usdt}] = :rpc.call(node, :ets, :lookup, [table, "amount_usdt"])
  [{"amount_eth", amount_eth}] = :rpc.call(node, :ets, :lookup, [table, "amount_eth"])

  [{"amount_borrowed_usdt", amount_borrowed}] =
    :rpc.call(node, :ets, :lookup, [table, "amount_borrowed_usdt"])

  [{"amount_to_repay_eth", amount_to_repay}] =
    :rpc.call(node, :ets, :lookup, [table, "amount_to_repay_eth"])

  [{"price", price_eth}] = :rpc.call(node, :ets, :lookup, [table, "price"])

  short_sale_component =
    case amount_borrowed do
      0 -> 0
      _any -> amount_borrowed - amount_to_repay * String.to_float(price_eth)
    end

  equiv = amount_usdt + amount_eth * String.to_float(price_eth) + short_sale_component

  point =
    %{"USDT equivalent" => equiv}
    |> Map.new()
    |> Map.put("Timestamp", DateTime.to_string(DateTime.utc_now()))

  Kino.VegaLite.push(widget, point, window: 1000)
  {:cont, i + 1}
end)
```
